[gd_scene format=3 uid="uid://d30vu6qu5istp"]

[ext_resource type="PackedScene" uid="uid://d3elhdretovyx" path="res://Jugador/jugador.tscn" id="1_1hw3o"]
[ext_resource type="Script" uid="uid://07i3avktn4gl" path="res://pong/pong.gd" id="1_g8uh0"]
[ext_resource type="PackedScene" uid="uid://cjkm2a5iobnmd" path="res://oponente/oponente.tscn" id="2_g8uh0"]
[ext_resource type="PackedScene" uid="uid://wc3itgii1oyb" path="res://pelota/pelota.tscn" id="3_fif4v"]
[ext_resource type="Texture2D" uid="uid://84u5lfqd1snv" path="res://assets/separator.png" id="5_fif4v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1hw3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hw3o"]
size = Vector2(1280, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fif4v"]
size = Vector2(1, 636)

[sub_resource type="LabelSettings" id="LabelSettings_fif4v"]
font_size = 60

[node name="Pong" type="Node2D" unique_id=1276151514]
script = ExtResource("1_g8uh0")

[node name="jugador" parent="." unique_id=1811565031 instance=ExtResource("1_1hw3o")]

[node name="oponente" parent="." unique_id=1763351695 instance=ExtResource("2_g8uh0")]

[node name="pelota" parent="." unique_id=1276150391 instance=ExtResource("3_fif4v")]

[node name="pared" type="StaticBody2D" parent="." unique_id=223057424]
position = Vector2(640, 40)

[node name="Sprite2D" type="Sprite2D" parent="pared" unique_id=1327463719]
position = Vector2(0, -1.6391277e-07)
scale = Vector2(1280, 4)
texture = SubResource("CanvasTexture_1hw3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared" unique_id=1185084711]
shape = SubResource("RectangleShape2D_1hw3o")

[node name="pared2" type="StaticBody2D" parent="." unique_id=425462441]
position = Vector2(640, 680)

[node name="Sprite2D" type="Sprite2D" parent="pared2" unique_id=1402291499]
position = Vector2(0, -1.6391277e-07)
scale = Vector2(1280, 4)
texture = SubResource("CanvasTexture_1hw3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared2" unique_id=935954503]
shape = SubResource("RectangleShape2D_1hw3o")

[node name="pelota afuera" type="Area2D" parent="." unique_id=981712713]
position = Vector2(0, 38)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pelota afuera" unique_id=964974474]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pelota afuera" unique_id=1947206308]
position = Vector2(0.5, 322)
shape = SubResource("RectangleShape2D_fif4v")

[node name="pelota afuera2" type="Area2D" parent="." unique_id=1722746850]
position = Vector2(1279, 38)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="pelota afuera2" unique_id=1954522456]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pelota afuera2" unique_id=598225874]
position = Vector2(0.5, 322)
shape = SubResource("RectangleShape2D_fif4v")

[node name="Separator" type="Sprite2D" parent="." unique_id=1017842161]
position = Vector2(640, 358.5)
scale = Vector2(2, 1.5975)
texture = ExtResource("5_fif4v")

[node name="puntaje_j" type="Label" parent="." unique_id=1781021304]
offset_left = 588.0
offset_top = 52.0
offset_right = 628.0
offset_bottom = 135.0
text = "0"
label_settings = SubResource("LabelSettings_fif4v")
horizontal_alignment = 1

[node name="puntaje_o" type="Label" parent="." unique_id=253039725]
offset_left = 653.0
offset_top = 52.0
offset_right = 693.0
offset_bottom = 135.0
text = "0"
label_settings = SubResource("LabelSettings_fif4v")
horizontal_alignment = 1

[connection signal="body_entered" from="pelota afuera" to="." method="_on_pelota_afuera_body_entered"]
[connection signal="body_entered" from="pelota afuera2" to="." method="_on_pelota_afuera_2_body_entered"]
